<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/regNoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reg No"
        android:inputType="number" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/BranchInput"
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:hint="Enter Branch"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/marksInput"
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:hint="Enter marks"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="Save" />


    <EditText
        android:id="@+id/fetchRegNoInput"
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:hint="Enter RegNum"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"

        android:textColor="@color/teal_700"
        android:text="Fetch"/>
    <TextView
        android:id="@+id/studentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>